@use "variables";

@media (max-width: 1399px) {
}

@media (max-width: 1199px) {
}

@media (max-width: 991px) {
}

@media (max-width: 767px) {
  .advantages {
    padding-top: 65px;
    &__block {
      margin-top: 35px;
    }
  }

  .consultation {
    min-height: 500px;
    padding: 75px 0px 85px 20px;
  }
}

@media (max-width: 645px) {
  .header {
    &__logo {
      width: 220px;
    }
  }
}

@media (max-width: 575px) {
  .header {
    align-items: start;
    &__left {
      display: flex;
      flex-direction: column;
    }
    &__logo {
      width: 250px;
    }
    &__official {
      font-size: 14px;
      margin-top: 20px;
      span {
        font-size: 21px;
      }
    }
    &_575 {
      display: flex;
    }
    &_1399 {
      display: none;
    }
  }

  .promo {
    &__wrapper {
      align-items: center;
    }
  }
}

@media (max-width: 520px) {
  .promo {
    &__header {
      font-size: 37px;
    }
    &__subheader {
      font-size: 17px;
      margin-top: 7px;
    }
    &__icons {
      margin-top: 50px;
    }
  }
  .consultation {
    padding-top: 55px;
  }
  .title {
    &_left {
      font-size: 32px;
    }
  }
}

@media (max-width: 469px) {
  .header {
    flex-direction: column;
    &__logo {
      width: 220px;
    }
    &__official {
      display: none;
    }
    &__phone {
      margin-top: 18px;
      font-size: 28px;
    }
    &_575 {
      display: none;
    }
    &_1399 {
      display: flex;
      align-items: center;
    }
  }

  .button {
    width: 230px;
    height: 40px;
    &_main {
      width: 270px;
      height: 50px;
      font-size: 16px;
      margin-top: 40px;
    }
    &_submit {
      width: 100%;
      height: 45px;
    }
  }

  .promo {
    min-height: 500px;
    padding: 21px 0 30px 0;
    &__wrapper {
      margin-top: 40px;
      align-items: center;
    }
    &__header {
      font-size: 23px;
      line-height: 23px;
    }
    &__subheader {
      font-size: 13px;
      margin-top: 0px;
    }
    &__icons {
      margin-top: 30px;
      width: 300px;
    }
  }

  .consultation {
    min-height: 500px;
    padding: 38px 20px 70px 20px;
    &__descr {
      font-size: 12px;
      line-height: 16px;
    }
  }

  .title {
    &_left {
      font-size: 25px;
      line-height: 27px;
    }
  }

  .feed-form {
    width: 100%;
  }
}

@media (max-width: 320px) {
  .advantages {
    padding: 40px 0 50px 0;
    &__block {
      margin-top: 30px;
      span {
        margin: 0;
      }
    }
  }

  .consultation {
    min-height: 500px;
    padding: 38px 0 50px 0;
    &__descr {
      padding: 0 20px;
      font-size: 12px;
      line-height: 16px;
    }
  }

  .title {
    font-size: 22px;
    &_left {
      padding: 0 20px;
      font-size: 19px;
      line-height: 27px;
    }
  }

  .feed-form {
    align-items: center;
    input {
      width: 280px;
    }
  }

  .button {
    &_submit {
      width: 280px;
      height: 45px;
    }
  }
}
